# 21days-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/victorl/toda/app/: AppComponent.java  AppModule.java  TodaApp.java
app/src/main/java/ai/victorl/toda/data/: DataComponent.java
app/src/main/java/ai/victorl/toda/data/auth/: AuthModule.java  GoogleSignInClient.java
app/src/main/java/ai/victorl/toda/data/entry/: CalendarDate.java  Entry.java  EntryDateFormatter.java
app/src/main/java/ai/victorl/toda/data/entry/source/: EntryDataSource.java  EntryRepository.java  EntryRepositoryModule.java  FirebaseEntryDatabase.java
app/src/main/java/ai/victorl/toda/data/settings/: SettingsModule.java  SettingsStore.java  TodaSettings.java
app/src/main/java/ai/victorl/toda/data/store/: HawkKeyStore.java  KeyStoreModule.java  LocalKeyStore.java
app/src/main/java/ai/victorl/toda/screens/addeditentry/: AddEditEntryActivity.java  AddEditEntryComponent.java  AddEditEntryContract.java  AddEditEntryModule.java  AddEditEntryPresenter.java
app/src/main/java/ai/victorl/toda/screens/addeditentry/views/: AddEditEntryAdapter.java  EntryGratitudesAdapter.java
app/src/main/java/ai/victorl/toda/screens/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardContract.java  DashboardModule.java  DashboardPresenter.java
app/src/main/java/ai/victorl/toda/screens/dashboard/views/: ColorCircleDecorator.java  DashboardAdapter.java  DashboardHeader.java  EntriesDecorator.java
app/src/main/java/ai/victorl/toda/screens/entry/: AddEditEntryActivity.java  AddEditEntryAdapter.java  AddEditEntryComponent.java  AddEditEntryContract.java  AddEditEntryModule.java  AddEditEntryPresenter.java  AddEditEntryView.java
app/src/main/java/ai/victorl/toda/screens/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/ai/victorl/toda/screens/settings/: SettingsActivity.java
app/src/main/java/ai/victorl/toda/ui/: BasePresenter.java  BaseView.java  ColorCircleDayViewDecorator.java  ColorCircleDecorator.java  EntryChangeViewDecorator.java  RecyclerViewHolder.java  RecyclerViewHolderLayout.java  TextWatcherAdapter.java
app/src/main/java/ai/victorl/toda/utils/: ActivityUtil.java  CalendarUtil.java
app/src/main/java/ai/victorl/toda/utils/di/: ActivityScope.java  FragmentScope.java  Injector.java
app/src/main/res/layout/: activity_dashboard.xml  activity_entry.xml  activity_login.xml  activity_settings.xml  item_dashboard_calendar.xml  item_dashboard_info.xml  item_dashboard_stats.xml  item_entry_exercise.xml  item_entry_gratitude.xml  item_entry_gratitudes.xml  item_entry_journal.xml  item_entry_kindness.xml  item_entry_meditation.xml  navigation_dashboard.xml  view_content_entry.xml
app/src/main/res/menu/: dashboard_drawer.xml  menu_dashboard.xml  menu_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
