// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.1.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    rxbindingVersion = '1.0.0'
    daggerVersion = '2.8'
    butterKnifeVersion = '8.4.0'
    materialCalendarViewVersion = '1.4.2'
    firebaseVersion = '10.0.1'
    rxFirebaseVersion = '0.0.15'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
}
