<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    style="@style/AddEditCardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

    <EditText
        android:id="@+id/entry_journal_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Test"/>

</android.support.v7.widget.CardView>
