<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    style="@style/AppCardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/header_linearlayout"
            style="@style/AppCardView.HeaderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_favorite_black_24dp"
                android:tint="@color/white"/>

            <TextView
                android:id="@+id/header_textview"
                style="@style/AppCardView.HeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_gratitudes"
                android:textAppearance="@style/AppCardView.HeaderTextAppearance"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/add_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:tint="@color/white"/>

            <TextView
                android:id="@+id/completion_textview"
                style="@style/AppCardView.HeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppCardView.HeaderTextAppearance"/>

            <ImageView
                android:id="@+id/remove_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_remove_circle_black_24dp"
                android:tint="@color/white"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>
